# sdd-2022

./: README.md  a-tour-of-go-for-the-csharp-dev.pptx  better-parallel-code-with-csharp-channels.pptx  catching-up-with-csharp-interfaces.pptx  diving-deeper-into-dependency-injection.pptx  get-funcy-delegates-in-csharp.pptx  learn-to-love-lambdas.pptx
01-learn-to-love-lambdas/: LearnLambdas.sln  README.md
01-learn-to-love-lambdas/PeopleViewer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewer.csproj
01-learn-to-love-lambdas/PeopleViewer.Library/: PeopleReader.cs
01-learn-to-love-lambdas/PeopleViewer.MVVM/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
02-get-funcy-delegates-in-csharp/: README.md
03-a-tour-of-go-for-the-csharp-dev/: README.md  Walkthrough.md
03-a-tour-of-go-for-the-csharp-dev/go-demo/: go.mod  main.go
03-a-tour-of-go-for-the-csharp-dev/net-people-service/: Program.cs
03-a-tour-of-go-for-the-csharp-dev/people-service-go/: go.mod  main.go
03-a-tour-of-go-for-the-csharp-dev/ps-script/: execute.ps1  output.txt
04-diving-deeper-into-dependency-injection/: Interfaces.sln  README.md
04-diving-deeper-into-dependency-injection/DangerousAssumptions/: Program.cs
04-diving-deeper-into-dependency-injection/DefaultImplementation/: ILogger.cs  OverrideLogger.cs
04-diving-deeper-into-dependency-injection/MainDemo/: DependencyInjection.sln
04-diving-deeper-into-dependency-injection/UnitTests.Tests/: IRegularPolygonTests.cs  UnitTests.Tests.csproj
05-better-parallel-code-with-csharp-channels/: README.md
05-better-parallel-code-with-csharp-channels/PeopleViewer/: Program.cs
06-catching-up-with-csharp-interfaces/: README.md
06-catching-up-with-csharp-interfaces/AccessModifiers/: Program.cs
06-catching-up-with-csharp-interfaces/StaticMain/: IHelloWorld.cs
06-catching-up-with-csharp-interfaces/StaticMembers/: StaticMembers.csproj
06-catching-up-with-csharp-interfaces/UnitTests.Tests/: IRegularPolygonTests.cs  UnitTests.Tests.csproj
go-for-the-csharp-dev/: Walkthrough.md
(+17 files in other folders)
